.main-nav {
	$root: &;
	@include flexCenter(column, flex-start, unset);
	gap: 1rem;

	&__top-menu {
		@include flexCenter(row, flex-start, unset);
		gap: 1.1vw;

		@media (max-width: 64rem) {
			align-items: center;
			margin-bottom: 0.68rem;
		}
	}

	&__bottom-menu {
		@include flexCenter(row, flex-start, unset);
		gap: 1.2vw;

		@media (max-width: 84.37rem) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1.2vw 1rem;
		}

		@media (max-width: 64rem) {
			display: none;
		}
	}

	&__navigation-btn {
		&:hover,
		&:focus-visible,
		&:active {
			#{$root}__navigation-btn-text {
				color: $blue;
			}
		}

		@media (max-width: 64rem) {
			#{$root}__arrow-icon {
				margin-left: auto;
				opacity: 0;
			}

			&:hover,
			&:focus-visible,
			&:active {
				#{$root}__arrow-icon {
					opacity: 1;
				}
			}
		}
	}

	&__arrow-icon {
		transition: opacity $transition-300;
	}

	&__navigation-btn-text {
		font-size: $rem-087;
		line-height: 100%;
		transition: color $transition-300;
	}

	&__navigation-btn--action {
		padding: 0.75rem 0.75rem 0.75rem 1rem;
	}

	&__mobile-menu {
		@include flexCenter(row, center, space-between);
		gap: 0.62rem;
		width: 102%;

		@media (max-width: 48rem) {
			width: 104%;
		}

		@media (min-width: 64rem) {
			display: none;
		}
	}

	&__mobile-left-menu,
	&__mobile-right-menu {
		@include flexCenter(row, center, space-between);
		gap: 0.37rem;
	}

	&__second-mobile-menu {
		@include flexCenter(column, flex-start, unset);
		gap: 0.62rem;
	}

	&__back-btn {
		display: none;
		background-color: transparent;

		#{$root}__arrow-icon {
			margin-left: unset;
			opacity: 1;
		}
	}

	&__back-btn-text {
		font-size: $rem-15;
		font-weight: 400;
		line-height: 100%;
	}
}
